REACT_APP_SUPABASE_URL=https://jxlutaztoukwbbgtoulc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bHV0YXp0b3Vrd2JiZ3RvdWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODM3MTIsImV4cCI6MjA3MTQ1OTcxMn0.WJRaC_MccZxNi7nPpu0LygC3nt6lr3SyZEqt61_7yqM
REACT_APP_CLAUDE_API_KEY=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
AZURE_SUBSCRIPTION_ID=f2efc16f-a33a-4911-896e-d13ba95932ac
AZURE_TENANT_ID=5b40f60d-4fd8-4269-b75a-56c9f303d812